akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 8081
}

db {
  host = "localhost"
  port = 3306
  name = "classicmodels"
  user = "root"
  password = "root"
}